{
  "name": "discord-dm-bot",
  "version": "1.0.0",
  "description": "Discord bot that sends DMs to users with a specific role",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": ["discord", "bot", "dm"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.1"
  }
}
